# XLMultiplayer

./: XLMultiplayer.sln
XLMultiplayer/: Main.cs  MultiplayerController.cs  XLMultiplayer.csproj  packages.config
XLMultiplayer/Extra/GameOfSkate/: GameOfSkateComponent.cs  GameOfSkateManager.cs  TrickComboMessage.cs
XLMultiplayerServer/: Server.cs  XLMultiplayerServer.csproj
XLMultiplayerServer/Extra/GameOfSkate/: GameOfSkate.cs
XLMultiplayerUI/: XLMultiplayerUI.csproj
XLServerConsoleCore/: Program.cs  XLServerConsoleCore.csproj
XLServerCore/: XLServerCore.csproj
XLServerCore/Extra/GameOfSkate/: TrickComboMessage.cs
